# kotlin-vertx-integration

./: README.md  pom.xml
src/main/kotlin/com/edurt/kvi/: KotlinVertxIntegration.kt  package-info.java
src/main/kotlin/com/edurt/kvi/core/: CoreVerticle.kt  package-info.java
src/main/kotlin/com/edurt/kvi/router/: HomeViewRouter.kt  package-info.java
src/main/resources/templates/: index.html
